<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>关于网站</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/holder.min.js"></script>
    <style type="text/css">
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url(img/cover1.jpeg) no-repeat bottom center;background-color: #000;background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:rgba(0,0,0,0.8);}
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only" style="color: black;">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
  					<i class="fa fa-home fa-fw"></i>主页
                </a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                    		<a href="introduction.html"><i class="fa fa-map-o fa-fw" aria-hidden="true"></i> 城市简介</a>
                    </li>
                    <li>
                    		<a href="sight.html"><i class="fa fa-university fa-fw" aria-hidden="true"></i>热门景点</a>
                    </li>
                    <li>
                        <a href="about.html"><font color="#45bcf9"><i class="fa fa-quote-right fa-fw" aria-hidden="true"></i>关于网站</font></a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="搜索内容" id="searchvalue"/>
					</div> 
					<button type="button" class="btn btn-default" onclick="javascript:search()">
					<i class="fa fa-search fa-fw" aria-hidden="true"></i>
						搜索
					</button>
				</form>
            </div>
            
        </div>
    </nav>
    <!--<div class="bg"></div>-->
    
    
    
    <div class="container marketing" id="textvalue">
    	<div class="col-md-12 column" style="margin-top: 100px;">
			<div class="jumbotron">
				<h1>
					美丽天津
				</h1>
				<h3>HTML5大作业</h3>
				<p>
					计算机科学与软件学院 软件Z1602 宁湘翼
				</p>
				<p>
					 <a class="btn btn-primary btn-large" href="index.html">返回主页</a>
				</p>
			</div>
    	
    	
    	  <div class="row" style="margin-top: 100px; text-align: center;">
    	  	
    	  	<div class="col-lg-12"> <i class="fa fa-quote-left fa-3x pull-left fa-border"></i>
			<span>略微简陋，还请见谅...</span><i class="fa fa-quote-right fa-3x pull-right fa-border"></i>
			</div>
        <div class="col-lg-12">
        

      <hr class="featurette-divider">
      
      <footer>
        <p class="pull-right"><a href="#">返回顶部</a></p>
        <p>&copy; 2017 HTML5大作业@TJPU. &middot; 软件Z1602 <a href="http://ningxy.cn">宁湘翼</a> &middot; <a href="about.html">About</a></p>
      	<br><br>
      </footer>
	</div>
    
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
            }else {$(".navbar-fixed-top").removeClass("top-nav");}
        })
    </script>
    <script>

function search() {
	var searchtext=document.getElementById("searchvalue").value;
	var textvalue=document.getElementById("textvalue").innerHTML;
	if(searchtext.length==0){
		return;
	}
	document.getElementById("textvalue").innerHTML=textvalue.replaceAll(searchtext,"<font color='red'>"+searchtext+"</font>");
}

String.prototype.replaceAll = function(s1,s2) {
return this.replace(new RegExp(s1,"gmi"),s2);
}
</script>
    
</body>
</html>
