<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>美丽天津</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/holder.min.js"></script>
    <style type="text/css">
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url(https://s1.ax1x.com/2018/01/04/pF7fPg.jpg) no-repeat bottom center;background-color: #000;background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:rgba(0,0,0,0.8);}
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only" style="color: black;">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
  					<i class="fa fa-home fa-fw"></i>主页
                </a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                    		<a href="introduction.html"><i class="fa fa-map-o fa-fw" aria-hidden="true"></i> 城市简介</a>
                    </li>
                    <li>
                    		<a href="sight.html"><i class="fa fa-university fa-fw" aria-hidden="true"></i>热门景点</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-quote-right fa-fw" aria-hidden="true"></i>关于网站</a>
                    </li>
                </ul>
                
            </div>
            
        </div>
    </nav>
    <div class="bg">
    		<div style="text-align: center; margin-top: 400px;">
    			<button class="btn btn-info" style="opacity: 0.85;" onclick="javascript:window.location.href='introduction.html';">进入网页<i class="fa fa-angle-double-right fa-fw" aria-hidden="true"></i></button>
    			<div id="s" style="margin-top: 20px; color: rgba(255,255,255,0.85);"></div>
    		</div>
    	</div>
    
    
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
            }else {$(".navbar-fixed-top").removeClass("top-nav");}
        })
    </script>
    <script>

function search() {
	var searchtext=document.getElementById("searchvalue").value;
	var textvalue=document.getElementById("textvalue").innerHTML;
	if(searchtext.length==0){
		return;
	}
	document.getElementById("textvalue").innerHTML=textvalue.replaceAll(searchtext,"<font color='red'>"+searchtext+"</font>");
}

String.prototype.replaceAll = function(s1,s2) {
return this.replace(new RegExp(s1,"gmi"),s2);
}


</script>

<script type="text/javascript">
	var time = 8; //时间,秒
	function Redirect() {
	window.location = "introduction.html";
	}
	var i = 0;
	function dis() {
	document.all.s.innerHTML = "" + (time - i - 1) + "秒后自动进入..";
	i++;
	}
	timer = setInterval('dis()', 1000); //显示时间
	timer = setTimeout('Redirect()', time * 1000); //跳转
</script>
    
</body>
</html>
